/* style.css */
body {
  padding: 0;
  margin: 0;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  min-height: 100vh;
}
label {
  font-weight: 600;
  margin-bottom: 0;
}
.navbar {
  height: 5rem;
  background-color: rgb(226, 243, 206);
}
.brandname {
  padding: 0px 2rem 0px 0px;
  font-size: 2rem !important;
  background: linear-gradient(90deg, #cfb53b, #624d28ff, #4c7c1eff, #f0f7e8ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.navlink {
  color: #222222 !important;
}
/* footer */
.f-info-links a {
  text-decoration: none;
  color: #222222;
  margin-right: 0.5rem;
}
h1 .f-info-links a:hover {
  text-decoration: underline;
  color: #222222;
}
.info {
  width: 100%;
  vertical-align: center;
  display: flex;
  text-align: center;
  height: 8rem;
  background-color: #ebebebeb;
  flex-wrap: wrap;
  justify-content: center;
  align-items: space-evenly;
}
.f-info-links,
.f-social-links,
.f-info-brand {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.f-social-links i {
  margin-right: 1rem;
  font-size: 1.2rem;
}
.allpro-listings {
  display: grid;
  grid-template-columns: repeat(3, 330px); /* Default: 3 columns */
  grid-template-rows: repeat(2, 400px); /* Default: 2 rows */
  gap: 40px; /* Gap between grid items */
  margin-top: 50px;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  padding: 20px; /* Add space around the grid */
}

@media screen and (max-width: 768px) {
  .allpro-listings {
    grid-template-columns: repeat(2, 1fr); /* Medium: 2 columns */
    grid-template-rows: repeat(3, 1fr); /* Medium: 3 rows */
  }
}

@media screen and (max-width: 480px) {
  .allpro-listings {
    grid-template-columns: 1fr; /* Small: 1 column */
    grid-template-rows: repeat(6, 1fr); /* Small: 6 rows */
  }
}

.card {
  background-color: #f0f0f0;
  padding: 5px;
  text-align: center;
  border-radius: 0px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.allpro-listings > div {
  justify-self: center; /* Center content horizontally */
  align-self: center; /* Center content vertically */
  /* Additional styling for the card if needed */
}
.show-img,
.card img {
  width: 300px !important;
  padding: 10px;
  height: 250px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  aspect-ratio: 3/2 !important;
  border-radius: 0px !important;
  margin: 0px !important;
  padding-top: 10px;
  object-fit: cover;
  /* mix-blend-mode: color-burn; */
}
.show-img .card-body {
  padding: 0;
}
.card-text {
  text-align: center;
  font-weight: 400;
}
.text-price-card {
  display: flex;
  align-items: start;
  justify-content: center;
  text-align: center;
}
.listing-tags {
  text-decoration: none;
}
/* .allpro-listings > div {
  width: 100%;
} */
.new-form {
  border: 0.5px solid rgba(0, 0, 0, 0.363);
  padding: 5px;
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}
.new {
  overflow-x: hidden;
}
.btns {
  background-color: rgba(75, 124, 30, 0.795) !important;
  border: 1px solid black !important;
  color: hsl(0, 0%, 94%) !important;
  border-radius: 9999px !important;
  padding: 5px 10px !important;
}
/*show page*/
.show-img-detail {
  height: 40vh;
  width: 50%;
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.6);
  aspect-ratio: 3/2 !important;
  object-fit: cover;
}
.show-card-body {
  display: flex !important;
  flex-direction: row !important;
  gap: 20px;
}
.show-card {
  width: 70% !important;
  height: 70vh;
  display: flex;

  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
  background-color: rgba(75, 124, 30, 0.418);
}
.card-body p {
  text-align: start;
}
.show-btns {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  gap: 20px;
  margin-left: 2rem;
}
.logo {
  margin: 0 2rem;
  width: 60px;
  height: 60px;
  background: none;
  aspect-ratio: 1/1;
  object-fit: cover;
  /* mix-blend-mode: color-burn; */
}
/* SECTION 1 MAIN VIDEO BACKGROUND*/
.main {
  height: 90vh;
  /* background-color: black; */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-image: url(https://cdn.pixabay.com/photo/2021/06/14/11/03/bowl-of-rice-6335570_960_720.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.main h1 {
  font-size: 6em;
  color: rgb(226, 243, 206);
}
.show-detail-btn {
  background-color: rgba(75, 124, 30, 0.795) !important;
  border: 1px solid black !important;
  color: hsl(0, 0%, 94%) !important;
  border-radius: 9999px;
  padding: 5px 10px;
}
.show-detail-btn:hover,
.btns:hover {
  font-weight: 500;
  color: black !important;
  text-decoration: underline;
  animation: ease-in 0.1s 0.3s !important;
}
.customer-body {
  width: 100%;
  background-image: url(https://images.unsplash.com/photo-1465268404450-2c66337bea6c?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  height: 90vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
